# A React App with SpaceX's GraphQL API

This application uses the SpaceX GraphQL API to display SpaceX's previous rocket launches. Click on a card to view more information about a particular launch.

## Installation

- Clone this repo down
- Run npm install && npm start

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/samira-estes-garcia/spacex-graphql. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the code of conduct.

## License

The app is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
